.about {
    // background: #000;
    img {
        width: 100%;
    }
}
#shop {
    padding: 70px 0;
}

.shop {
    display: flex;
    position: relative;

    &__bg {
        width: 40%;
        background: #003049;
    }
    &__banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        // position: absolute;
        // top: 0;
        // left: 0;
        // width: 80%;
        background: #edf2f4;
        border-radius: 20px;
        padding: 20px 30px;
        &__left {
            width: 50%;
        }
        &__img {
            img {
                width: 100%;
            }
        }
    }

    &__btn {
        padding: 15px 30px;
        background: #ff0000;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        &:hover {
            opacity: 0.8;
        }
    }
    @media (max-width: 800px) {
        &__banner {
            flex-direction: column-reverse;
            &__left {
                width: 100%;
                text-align: center;
            }
        }
        &__btn {
            font-size: 14px;
        }
    }
}
#choose {
    padding: 70px 0;
}
.choose {
    &__cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 30px;
    }
    &__card {
        text-align: center;
        width: calc(33.3% - 20px);
        &__title {
            padding: 10px;
        }
    }
    @media (max-width: 850px) {
        &__card {
            width: calc(50% - 15px);
        }
    }
    @media (max-width: 500px) {
        &__card {
            width: 100%;
        }
    }
}
